<a href="https://colab.research.google.com/github/ragul-n/Time-Use-survey-India-Analysis/blob/master/Aggregates_from_unit_level_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [ ]:
#(32, 34), (34, 36),
colspecs= [(0, 32),  (36,39), (40,42),(42,45), (45,50),(50,55),(55,56), (56,57), (57,58), (58,61),(61,62),(62,64)  ]

fwf=  pd.read_fwf("/content/drive/MyDrive/Dataset/Time Use survey /Copy of TUS106_L05.txt",colspecs=colspecs, low_memmory=True, header=None)

In [ ]:
fwf.columns=["Common_ID","Serial_no_of_member","age", "srl__No_of_activity","time_from", "time_to", 
             "whether_performed_multiple_activ","whether_simultaneous_activity", "whether_a_major_activity",
            "_3_didit_activity_code",  "where_the_activity_was_performed", "unpaid_paid_status_of_activity" ]

In [ ]:
fwf=fwf[(fwf._3_didit_activity_code>300) & (fwf._3_didit_activity_code<499)]

In [ ]:
level2 = pd.read_stata("/content/drive/MyDrive/Dataset/Time Use survey /stata/Copy of TUS106_L02.dta")
level2["state"] = [i[0:2] for i in level2["NSS_Region"]]
level2["Person_serial_no_"]=level2["Person_serial_no_"].astype("float")

level2

,Common_ID,BYTES,Filename,Schedule_ID,FSU_Serial_No_,Schedule,survey_year,Sector,NSS_Region,District,...,Age,marital_status,highest_level_of_education,usual_principal_activity__status,industry_of_work__2_digit_of_NIC,Blank,NSC,MULT,weight_level2,state
0,TUS10202106201910111901311011001,TUS10202106201910111901311011001020000111 4420...,TUS106_L02.TXT,TUS,10202,106,2019,1,011,19,...,44,2,04,31,20,...,4,1281550,12815.50,01
1,TUS10202106201910111901311011001,TUS10202106201910111901311011001020000222 3221...,TUS106_L02.TXT,TUS,10202,106,2019,1,011,19,...,32,2,11,31,85,...,4,1281550,12815.50,01
2,TUS10202106201910111901311011001,TUS10202106201910111901311011001020000351 510...,TUS106_L02.TXT,TUS,10202,106,2019,1,011,19,...,5,1,02,,,...,4,1281550,12815.50,01
3,TUS10202106201910111901311011001,TUS10202106201910111901311011001020000452 310...,TUS106_L02.TXT,TUS,10202,106,2019,1,011,19,...,3,1,01,,,...,4,1281550,12815.50,01
4,TUS10202106201910111901311011002,TUS10202106201910111901311011002020000111 3820...,TUS106_L02.TXT,TUS,10202,106,2019,1,011,19,...,38,2,04,11,01,...,4,1281550,12815.50,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
518739,TUS26082106201923612304043361013,TUS2608210620192361230404336101302000022204320...,TUS106_L02.TXT,TUS,26082,106,2019,2,361,23,...,043,2,01,51,41,...,4,704688,7046.88,36
518740,TUS26082106201923612304043361014,TUS2608210620192361230404336101402000011104920...,TUS106_L02.TXT,TUS,26082,106,2019,2,361,23,...,049,2,03,51,41,...,4,704688,7046.88,36
518741,TUS26082106201923612304043361014,TUS2608210620192361230404336101402000022204520...,TUS106_L02.TXT,TUS,26082,106,2019,2,361,23,...,045,2,01,51,41,...,4,704688,7046.88,36
518742,TUS26082106201923612304043361014,TUS2608210620192361230404336101402000035102411...,TUS106_L02.TXT,TUS,26082,106,2019,2,361,23,...,024,1,11,11,49,...,4,704688,7046.88,36
518743,TUS26082106201923612304043361014,TUS2608210620192361230404336101402000045102010...,TUS106_L02.TXT,TUS,26082,106,2019,2,361,23,...,020,1,06,91,,...,4,704688,7046.88,36

In [ ]:
level1 = pd.read_stata("/content/drive/MyDrive/Dataset/Time Use survey /stata/Copy of TUS106_L01.dta")
level1

,Common_ID,BYTES,Schedule_ID,FSU_Serial_No_,Schedule,survey_year,Sector,NSS_Region,District,Stratum,...,Date_of_Despatch,Time_to_canvass_minutes_,No__of_investigators_FI_ASO__in_,Remarks_in_block_7,Remarks_in_block_8,Remarks_elsewhere_in_Sch_,Blank,NSC,MULT,weight_level1
0,TUS10202106201910111901311011001,TUS1020210620191011190131101100101000000211 ...,TUS,10202,106,2019,1,011,19,01,...,130219,90,1,2,2,2,...,4,1281550,12815.50
1,TUS10202106201910111901311011002,TUS1020210620191011190131101100201000000111 ...,TUS,10202,106,2019,1,011,19,01,...,130219,90,1,2,2,2,...,4,1281550,12815.50
2,TUS10202106201910111901311011003,TUS1020210620191011190131101100301000000111 ...,TUS,10202,106,2019,1,011,19,01,...,130219,90,1,2,2,2,...,4,1281550,12815.50
3,TUS10202106201910111901311011004,TUS1020210620191011190131101100401000000111 ...,TUS,10202,106,2019,1,011,19,01,...,130219,90,1,2,2,2,...,4,1281550,12815.50
4,TUS10202106201910111901311011005,TUS1020210620191011190131101100501000000211 ...,TUS,10202,106,2019,1,011,19,01,...,130219,90,1,2,2,2,...,4,1281550,12815.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138794,TUS26082106201923612304043361010,TUS2608210620192361230404336101001000000111 ...,TUS,26082,106,2019,2,361,23,04,...,290819,090,1,2,2,2,...,4,704688,7046.88
138795,TUS26082106201923612304043361011,TUS2608210620192361230404336101101000000111 ...,TUS,26082,106,2019,2,361,23,04,...,290819,090,1,2,2,2,...,4,704688,7046.88
138796,TUS26082106201923612304043361012,TUS2608210620192361230404336101201000000111 ...,TUS,26082,106,2019,2,361,23,04,...,290819,090,1,2,2,2,...,4,704688,7046.88
138797,TUS26082106201923612304043361013,TUS2608210620192361230404336101301000000111 ...,TUS,26082,106,2019,2,361,23,04,...,290819,090,1,2,2,2,...,4,704688,7046.88
138798,TUS26082106201923612304043361014,TUS2608210620192361230404336101401000000111 ...,TUS,26082,106,2019,2,361,23,04,...,290819,090,1,2,2,2,...,4,704688,7046.88

In [ ]:
individual_data = level2[["Common_ID","Person_serial_no_" ,"state","Sector", "Gender","usual_principal_activity__status", "industry_of_work__2_digit_of_NIC", "weight_level2"]]

In [ ]:

fwf = fwf.merge(individual_data, right_on=["Common_ID","Person_serial_no_"],
          left_on=["Common_ID","Serial_no_of_member" ], how="left")

In [ ]:

fwf["time_spent"] = pd.to_datetime(fwf.time_to, format="%H:%M") - pd.to_datetime(fwf.time_from, format="%H:%M")

fwf["time_spent"]= fwf["time_spent"].dt.seconds/60

In [ ]:
aggregate = fwf.groupby(["state","Sector","Gender", "Common_ID","Serial_no_of_member"])["time_spent", "weight_level2"].agg({"time_spent":"sum","weight_level2":"mean" })

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
major_fwf = fwf[(fwf.whether_a_major_activity==1) & (fwf.age.between(15,60) ) ] #

In [ ]:

aggregate = major_fwf[major_fwf.weight_level2!=0].groupby(["state","Gender", "Common_ID","Serial_no_of_member"])[["time_spent"]].agg("sum")


aggregate=aggregate.reset_index()
aggregate = aggregate.merge(fwf[["Common_ID", "weight_level2"]])

aggregate = aggregate.groupby(["state", "Gender"])[["time_spent", "weight_level2"]].apply(lambda gp: np.average(gp.time_spent, weights=gp.weight_level2))

time_spent_sectorwise= aggregate/(60*24)
time_spent_sectorwise=time_spent_sectorwise.reset_index()

time_spent = time_spent_sectorwise

In [ ]:
#Time spent for wholle of India

aggregate = major_fwf[major_fwf.weight_level2!=0].groupby(["Gender", "Common_ID","Serial_no_of_member"])[["time_spent"]].agg("sum")


aggregate=aggregate.reset_index()
aggregate = aggregate.merge(fwf[["Common_ID", "weight_level2"]])

aggregate = aggregate.groupby(["Gender"])[["time_spent", "weight_level2"]].apply(lambda gp: np.average(gp.time_spent, weights=gp.weight_level2))

time_spent_india= aggregate/(60*24)
time_spent_india=time_spent_india.reset_index()

time_spent_india= time_spent_india.reset_index()

time_spent_india

   index Gender         0
0      0      1  0.079502
1      1      2  0.279249
2      2      3  0.218224

In [ ]:
time_spent

time_spent = time_spent.append(
        [
         {
            "Gender":1,
         "state":"37",
         0:0.079502
        }, 
         {
            "Gender":2,
         "state":"37",
         0:0.279249
        },
         {
            "Gender":3,
         "state":"37",
         0:0.218224
        }
        ], 
        ignore_index=True
)

In [ ]:
time_spent.rename(columns={0:"time_spent"}).to_csv("proportion of time spent in household chores india.csv", index=False)

In [ ]:
time_spent

   state Gender         0
0     01      1  0.067505
1     01      2  0.272064
2     02      1  0.085929
3     02      2  0.252600
4     03      1  0.074010
..   ...    ...       ...
92    36      2  0.231313
93    36      3  0.247818
94    37      1  0.079502
95    37      2  0.279249
96    37      3  0.218224

[97 rows x 3 columns]